# spring-grpc

./: README.md  build.gradle
src/main/java/just/demo/: SpringGrpcApplication.java
src/main/java/just/demo/client/: ClientApplication.java  DemoClient.java  GrpcClientConfig.java
src/main/java/just/demo/client/bidirectional/: BidirectionalStreamDemoClient.java
src/main/java/just/demo/client/clientstream/: ClientStreamDemoClient.java
src/main/java/just/demo/client/serverstream/: ServerStreamDemoClient.java
src/main/java/just/demo/client/unary/: UnaryDemoClient.java
src/main/java/just/demo/server/: DemoServiceImpl.java  ServerApplication.java
src/main/java/just/demo/service/: DemoServiceImpl.java
src/main/proto/: demo.proto
src/main/resources/: application-client.properties  application.properties
src/test/java/just/demo/: SpringGrpcApplicationTests.java
